# myboot

springboot/myboot/: pom.xml
springboot/myboot/src/main/java/org/proxu/myboot/: MyBootStarter.java
springboot/myboot/src/main/java/org/proxu/myboot/controller/: HelloController.java  UserController.java
springboot/myboot/src/main/java/org/proxu/myboot/dao/: UserDao.java
springboot/myboot/src/main/java/org/proxu/myboot/pojo/entity/: User.java
springboot/myboot/src/main/java/org/proxu/myboot/service/: UserService.java
springboot/myboot/src/main/java/org/proxu/myboot/service/impl/: userServiceImpl.java
springboot/myboot/src/main/resources/: application.properties  rebel.xml
springboot/ums/: pom.xml
