### 修改 Tomcat 启动端口号
#server.port=22222
### 配置 JDBC 数据库连接基本信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboot_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
### 配置使用 Druid 作为数据源信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 配置 Druid 数据源信息
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=15
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-evictable-idle-time-millis=60000
### 配置 MyBatis 映射文件位置
mybatis.mapper-locations=classpath:/mapper/*.Mapper.xml
mybatis.type-aliases-package=org.proxu.myboot.pojo.entity